<show-page>
  <append-content-body: if="&current_user.signed_up?">
    <with with="&this.try.opisane(current_user)">
      <if test="&!this.nil?">
        Opisane cechy:
        <collection/>
      </if>
    </with>

    <with with="&this.try.nie_opisane(current_user)">
      <if test="&!this.nil?">
          Nieopisane cechy:
          <collection>
          <li>
            <form action="&create_stopien_path">
              <input class="dopasowanie-tag stopien-dopasowanie" maxlength="3" size="3" id="stopien_dopasowanie" name="stopien[dopasowanie]" type="text"/>
              <input type="hidden" name="stopien[cecha_id]" value="&this.id" />
              <input type="hidden" name="stopien[rasa_id]" value="&@rasa.id" />
              <input type="hidden" name="stopien[user_id]" value="&current_user.id" />
              <submit label="& 'Opisz ' + this.nazwa.to_s"/>
            </form>
          </li>
        </collection>
      </if>
    </with>
  </append-content-body:>
</show-page>
