-- Zrzut informacji o cechach --

-- Struktury tabel --
CREATE TABLE IF NOT EXISTS `ZR_CECHA` (
`IDCecha` int(11) NOT NULL AUTO_INCREMENT,
`Zdanie` varchar(256) COLLATE utf8_polish_ci NOT NULL,
PRIMARY KEY (`IDCecha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=5 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla `ZR_CECHA_RASA`
--

CREATE TABLE IF NOT EXISTS `ZR_CECHA_RASA` (
`IDCecha` int(11) NOT NULL,
`IDRasa` int(11) NOT NULL,
`war` double NOT NULL,
PRIMARY KEY (`IDCecha`,`IDRasa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Struktura tabeli dla `ZR_RASA`
--

CREATE TABLE IF NOT EXISTS `ZR_RASA` (
`IDRasa` int(11) NOT NULL AUTO_INCREMENT,
`nazwa` varchar(128) COLLATE utf8_polish_ci NOT NULL,
`opis` text COLLATE utf8_polish_ci NOT NULL,
PRIMARY KEY (`IDRasa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=5 ;

-- Dane --
-- Rasy--
<%= Rasa.export %>

-- Cechy --
<%= Cecha.export %>

-- Stopnie dopasowania ras i cech --
<%= Stopien.export %>
